ensure bt-polyzone
ensure PolyZone
ensure meta_target
ensure erp_adminmenu
ensure nui_blocker
start _anticheese
start _dmgevents
start _InteractSound
start _ipls
start _locksystem
start _mhacking
start _securitycams
start _stance
start _vehcontrol
start _weaponrealism
start _InteriorLights
start _vehpush
start _notepad
ensure usa_map_blips
ensure usa_dev
start banking
start baseevents
start character-selection
start connectqueue
start interaction-menu
#start keks-new
start koil-debug
start koil-golf
start lscustoms
start NativeUI
start swayam_essentials
start usa_3dtext
start usa_911calls
#start usa_afkping
start usa_aircraftshop
start usa_altchat
start usa_automsg
start usa_autorepair
start usa_bankrobbery
start usa_barbershop
start usa_bars
start usa_bikeshop
start usa_binoculars
start usa_blackmarket
start usa_boatshop
start usa_camping
start usa_carshop
start usa_carwash
start usa_chopshop
start usa_clothingstore
start usa_cocaine
start usa_cuffs
start usa_death
start usa_delivery
start usa_dmv
start usa_doormanager
start usa_drag
start usa_ems
start usa_evidence
start usa_fishing
start usa_foodwater
start usa_fuel
start usa_gametime
start usa_garage
start usa_gunonback
start usa_gunshop
start usa_holster
#start usa_hud
ensure qb-hud
start usa_info
start usa_injury
start usa_insurance
start usa_ipl
start usa_jail
start usa_jailcells
start usa_k9
start usa_legal
start usa_meth
start usa_morgue
start usa_parachutes
start usa_paycheck
start usa_pdmenu
start usa_place
start usa_playerlist
start usa_police
start usa_policeheli
start usa_prison
start usa_prison-helipad
start usa_properties
start usa_selldrugs
start usa_sitting
start usa_speedcam
start usa_spotlight
start usa_stores
start usa_tattooshop
start usa-uber
start usa_toggleclothes
start usa_mechanicjob
start usa_trunkhide
start usa_usersettings
start usa_seatbelt
start usa_vehcommands
start usa_vehdamage
start usa_vehinv
start usa_vehtheft
start usa_warppoints
start usa_weaponextras
start usa_weazelnews
start usa_weed
start usa-mdt
start usa-warrants
start usa_harvest-process-sell
start usa-characters
start usa-businesses
start usa-pilotjob
start usa-pilotjob
start usa_chickenjob
start pausemap
start usa_vangelico
start usa_vending
start usa_bike-fall-realism
start usa_pets
start usa_drugEffects
start robnpc
start usa_govfunding
start usa_cultivation
start screenshot-basic
start usa_burger-shot
start usa_hunting
#start block_vpn
start usa-jewellery_heist
start meta_libs
start usa_drilling
start usa_fleeca
start utk_hackdependency
start usa_mining
start usa_chems
start usa_lockpick
start encore-trucking
start dpemotes
start Sil-Vape
start usa_policelights
start fireworks
start usa_gokartshop
start scenemenu
start usa_spikestrips
start usa-properties-og #needs to be after usa_doormanager
# start usa_bmwshop
start EmergencyBlips
start rcore_pool
start realweather
start wk_wars2x
ensure CayoSpawner
#ensure hypnonema
ensure usa_scuba
ensure usa_ammunition
ensure usa_eventPlanners
ensure usa_stretcher
start usa_visualholster
ensure tunerdlc_teleport
ensure usa_metal_detector
ensure usa_rockstar-editor
ensure PlasmaGame
ensure PlasmaGun
ensure PlasmaMask
ensure PlasmaCTF
ensure PlasmaOrbs
ensure PlasmaSocle
ensure rcore_spray
ensure vein
ensure usa_nitro
ensure pmc-callbacks
ensure av-warehouse
ensure salty_tokenizer
ensure usa_motiontext
ensure storeRobberies
ensure ContainerForklift
ensure av_cayoheist
ensure av_decrypt
#ensure jr_chr-community-center
ensure xsound
ensure XNLRideAnimals
ensure MenuAPI
#ensure rcore_arcade
ensure rcore_lunapark
ensure rcore_lunapark_assets
ensure usa-speaker
ensure rcore_stickers
ensure tv_scaleform
ensure rcore_television
ensure ebu_trailer
ensure gunmetas
ensure usa-crafting
setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 0
ensure fivem-appearance
start rcore_beerpong
ensure rcore_radiocar
#ensure rcore_bowling
ensure blessed_pursuitmode
ensure gl-cards-esx
ensure [orange-picking]
ensure kq_wheeldamage
ensure kq_driftsmoke
ensure rahe-hackingdevice
ensure rahe-boosting
ensure rahe-racing
ensure usa_dumpsters
ensure 88-bTricks
ensure usa_carnames
ensure usa_bodycam
ensure usa-crosshair
ensure [core_scripts]
ensure [erp]
ensure r_megaphone
ensure discordwebhooks
ensure firehosemodels
ensure firehose
ensure firescript
ensure HRSGears
ensure nagodo_antiaircraft
ensure [trains]
ensure ebu_boattrailer
ensure usa_blackout
ensure Skating
ensure rcore_darts
ensure customsnowball
ensure rcore_guidebook
add_ace resource.rcore_guidebook command.add_ace allow
add_ace resource.rcore_guidebook command.remove_ace allow
add_ace resource.rcore_guidebook command.add_principal allow
add_ace resource.rcore_guidebook command.remove_principal allow
ensure kq_rgbcontroller
ensure ae-fitment
ensure [basketball]
ensure rcore_gunrange
ensure usa-playerlist-new
ensure usa_skateboard
ensure usa_impound
ensure rc_car
ensure usa_elevator
ensure usa_doctor
ensure usa_lottery
#ensure rcore_cam_assets
#ensure rcore_cam
ensure slashtires
ensure usa_catcafe
ensure usa-mechanic-parts-menu
ensure loaf_lib
ensure lb-phone
ensure lb-phoneprop
ensure loading_screen
ensure usa-arena
ensure usa-artHeist
ensure construction
ensure landscaping
ensure um-fpsbooster
ensure usa-pawnshop
ensure kq_realoffroad
ensure [rcore]